
.container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 100px;
}

.card-item {
    background-color: var(--color-bg-alt);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    margin-bottom: 1.5rem;
    transition: transform 0.2s ease-in-out;
    border: 1px solid var(--color-border);
    transition: 0.3s ease;
    max-height: 500px;
    overflow-Y: scroll;
}

.card-item:hover{
    transform: translateY(-4px);
}

.card-item h3{
  margin-bottom: 0;
}
.card-item img{
  margin-top: 15px;
  border: 1px solid var(--color-border);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: 0.3s ease;
  border-radius: 10px;
}
.card-item img:hover{
  transform: scale(1.02);
}

.info-items{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  max-width: 500px;
  overflow-X: scroll;

}

.image-container{
  display: flex;
	align-items: center;
  margin-right: 0;
  width: 200px;
  margin: 1em 0;
  margin-right: 10px;
  float: left;
}

::-webkit-scrollbar {
  width: 12px; 
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #555; 
  border-radius: 6px; 
}

::-webkit-scrollbar-thumb:hover {
  background-color: #9d9a9a; 
}

::-webkit-scrollbar-track {
  background: transparent; 
  border-radius: 6px; 
}

::-webkit-scrollbar-track:hover {
  background: transparent; 
}
